<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettan | Youtube Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/tailwind.css">
    <script src="https://kit.fontawesome.com/4b1acd5b1d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-brands fa-youtube"></i><span>Studio</span>
            </div>
            <div class="header">
                <input type="text">
            </div>
            <div class="header">logos</div>
        </header>
        <aside>
            <div class="aside">
                <div>
                    <img src="https://picsum.photos/id/237/100/100" alt="picsum">
                </div>
            </div>
            <div class="aside">bot</div>
        </aside>
        <section>
            <div class="section">content</div>
        </section>
    </div>
</body>
</html>